		<?php
		echo $this->Html->ifSet($message);		
		$tabs = array(
			array('name' => $this->_("AnnouncementsPlugin.index.settings", true), 'current'=>($this->Html->ifSet($status) == "settings" ? true : false), 'attributes' => array('href' => $this->base_uri . "plugin/announcements/admin_main/settings/")),		
			array('name' => $this->_("AnnouncementsPlugin.index.announcements", true) . " <span>(" . $this->Html->ifSet($announcements, true) . ")</span>",  'current'=>($this->Html->ifSet($status) == "announcements" ? true : false), 'attributes' => array('href' => $this->base_uri . "plugin/announcements/admin_main/announcements/" )),		
			array('name' => $this->_("AnnouncementsPlugin.index.permissions", true), 'current'=>($this->Html->ifSet($status) == "permissions" ? true : false), 'attributes' => array('href' => $this->base_uri . "plugin/announcements/admin_main/permissions/"))
		);				
				
		$link_buttons = array(
			array('name'=>$this->_("AnnouncementsPlugin.index.add_announcement", true),  'attributes'=>array('href'=> $this->Html->safe($this->base_uri . "plugin/announcements/admin_main/addannouncement/") , 'class'=>"add_download"))
		);
		
		$this->Widget->clear();
		$this->Widget->setLinks($tabs);
		$this->Widget->setLinkButtons($link_buttons);				
		$this->Widget->create($this->_("AnnouncementsPlugin.settings.boxtitle_settings", true), array('id'=>"articles"), $this->Html->ifSet($render_section, null));
		?>
		
		<div class="empty_section">
			<div class="empty_box"><?php $this->_("AnnouncementsPlugin.next_version");?></div>
		</div>

		<?php
		$this->Widget->end();
		?>