		<?php
		echo $this->Html->ifSet($message);		
		$tabs = array(
			array('name' => $this->_("AnnouncementsPlugin.index.settings", true), 'current'=>($this->Html->ifSet($status) == "settings" ? true : false), 'attributes' => array('href' => $this->base_uri . "plugin/announcements/admin_main/settings/")),		
			array('name' => $this->_("AnnouncementsPlugin.index.announcements", true) . " <span>(" . $this->Html->ifSet($announcements, true) . ")</span>",  'current'=>($this->Html->ifSet($status) == "announcements" ? true : false), 'attributes' => array('href' => $this->base_uri . "plugin/announcements/admin_main/announcements/" )),		
			array('name' => $this->_("AnnouncementsPlugin.index.permissions", true), 'current'=>($this->Html->ifSet($status) == "permissions" ? true : false), 'attributes' => array('href' => $this->base_uri . "plugin/announcements/admin_main/permissions/"))
		);				
				
		$link_buttons = array(
			array('name'=>$this->_("AnnouncementsPlugin.index.add_announcement", true),  'attributes'=>array('href'=> $this->Html->safe($this->base_uri . "plugin/announcements/admin_main/addannouncement/") , 'class'=>"add_download"))
		);
		
		$this->Widget->clear();
		$this->Widget->setLinks($tabs);
		$this->Widget->setLinkButtons($link_buttons);				
		$this->Widget->create($this->_("AnnouncementsPlugin.settings.boxtitle_settings", true), array('id'=>"articles"), $this->Html->ifSet($render_section, null));
		
		if ($this->Html->ifSet($settings)) {

			$this->Form->create();
			?>
			<div class="inner">
				<div class="title_row first">
					<h3><?php $this->_("AnnouncementsPlugin.settings.basic_heading");?></h3>
				</div>
				<div class="pad">
					<ul>
						<li>
							<?php
							$this->Form->label($this->_("AnnouncementsPlugin.settings.field_hide_aside", true), "hide_aside");
							$this->Form->fieldSelect("hide_aside", array( true  => $this->_("AnnouncementsPlugin.settings.select_yes", true) , false  => $this->_("AnnouncementsPlugin.settings.select_no", true) ), ($this->Html->ifSet($settings['hide_aside']) ? true : "0"), array('id' => "hide_aside"));
							?>
						</li>
						<li>
							<?php
							$this->Form->label($this->_("AnnouncementsPlugin.settings.field_allow_share", true), "allow_share");
							$this->Form->fieldSelect("allow_share", array( true  => $this->_("AnnouncementsPlugin.settings.select_yes", true) , false  => $this->_("AnnouncementsPlugin.settings.select_no", true) ), ($this->Html->ifSet($settings['allow_share']) ? true : "0") , array('id' => "allow_share" ,  'disabled' => "disabled"));
							?>
							<span class="icon exclamation"></span><?php $this->_("AnnouncementsPlugin.next_version");?>
						</li>
						<li>
							<?php
							$this->Form->label($this->_("AnnouncementsPlugin.settings.field_allow_rss", true), "allow_rss");
							$this->Form->fieldSelect("allow_rss", array( true  => $this->_("AnnouncementsPlugin.settings.select_yes", true) , false  => $this->_("AnnouncementsPlugin.settings.select_no", true) ), ($this->Html->ifSet($settings['allow_rss']) ? true : "0") , array('id' => "allow_rss",  'disabled' => "disabled"));
							?>
							<span class="icon exclamation"></span><?php $this->_("AnnouncementsPlugin.next_version");?>
						</li>						
					</ul>
				</div>
				
				<div class="title_row">
					<h3><?php $this->_("AnnouncementsPlugin.settings.widget_heading");?></h3>
				</div>
				<div class="pad">
					<ul>
						<li>
							<?php
							$this->Form->label($this->_("AnnouncementsPlugin.settings.field_client_widget", true), "client_widget");
							$this->Form->fieldSelect("client_widget", array( true  => $this->_("AnnouncementsPlugin.settings.select_yes", true) , false  => $this->_("AnnouncementsPlugin.settings.select_no", true) ), ($this->Html->ifSet($settings['client_widget']) ? true : "0") , array('id' => "client_widget"));
							?>
						</li>
						<li>
							<?php
							$this->Form->label($this->_("AnnouncementsPlugin.settings.field_client_widget_list", true), "client_widget_list");
							$this->Form->fieldSelect("client_widget_list", array( '1'=>"1" , '2'=>"2" , '3'=>"3" , '4'=>"4" ), $this->Html->ifSet($settings['client_widget_list']) , array('id' => "client_widget_list"));
							?>
						</li>	
					</ul>
				</div>
				
				<div class="button_row">
					<a class="btn_right submit" href=""><?php $this->_("AnnouncementsPlugin.settings.field_save");?></a>
				</div>
			</div>
			<?php
			$this->Form->end();

		//($this->Html->ifSet($settings['client_widget']) ? true : false);
		//($this->Html->ifSet($settings['client_widget'] == "settings" ? true : false))
		}
		$this->Widget->end();
		?>